
# Project Name
APPNAME = iotivityexample

# Project Type
type = app

# Project Profile
profile = mobile-2.4

# C/CPP Sources
USER_SRCS = src/observer.cpp src/client.cpp src/common.cpp src/main.cpp src/platform.cpp 
USER_SRCS += src/logger.cpp src/main_view.cpp src/util.cpp

# EDC Sources
USER_EDCS = res/edje/mainview.edc

# PO Sources
USER_POS = 

# User Defines
USER_DEFS =
USER_CPP_DEFS = __TIZEN__=1

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = oc oc_logger octbstack 
USER_LIBS += uuid1 

# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = inc
USER_CPP_INC_DIRS += usr/include
USER_CPP_INC_DIRS += usr/include/iotivity
USER_CPP_INC_DIRS += usr/include/iotivity/resource
USER_CPP_INC_DIRS += usr/include/iotivity/resource/stack
USER_CPP_INC_DIRS += usr/include/iotivity/resource/c_common
USER_CPP_INC_DIRS += usr/include/iotivity/resource/oc_logger
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = lib ../../lib ../../usr/lib ../lib ../usr/lib 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

